# Keys
keys.squeakcraft.category=Squeak Craft
keys.squeakcraft.charge=Charge
keys.squeakcraft.release=Release

# Creative tabs
itemGroup.squeakcraft=Squeaky Items!

# Items
item.squeakcraft:squeakLeaf.name=Squeak Leaf ... of Squeak

# Blocks
tile.squeakcraft:flag.name=Flag block of ZAness
tile.squeakcraft:stockPile.name=Pile of stock
tile.squeakcraft:transportPipe.name=Transport pipe
tile.squeakcraft:networkInterface.name=Network Interface
tile.squeakcraft:tank.name=Tank
tile.squeakcraft:tank:0.name=Tank
tile.squeakcraft:tank:1.name=Tank
tile.squeakcraft:tank:2.name=Tank
tile.squeakcraft:tank:3.name=Tank
tile.squeakcraft:tank:4.name=Tank
tile.squeakcraft:tank:5.name=Tank

# Tooltip
tooltip.squeakcraft:stockPile.name=Pile of Stock tooltip
tooltip.squeakcraft:tank:1.name=Tank (Meta 1)
